# JPA
JPA_DDL_AUTO=update

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=hyunjin
DB_USERNAME=khj
PASSWORD=hyunjin1324

# Security
JWT_SECRET=
JWT_ACCESS_EXPIRATION=

# Discord
DISCORD_WEBHOOK_URL=